# Analog-Anchor-Offline-Challenge

./: .gitignore  LICENSE  README.md  build_ui.py  local.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analoganchor/offlinechallenge/: MainActivity.kt
app/src/main/java/com/analoganchor/offlinechallenge/data/: ChallengePreferences.kt
app/src/main/java/com/analoganchor/offlinechallenge/service/: BootReceiver.kt  MyVpnService.kt
app/src/main/java/com/analoganchor/offlinechallenge/ui/screens/: ChallengeScreen.kt  CompletionScreen.kt  SetupScreen.kt  ShieldPermissionScreen.kt
app/src/main/java/com/analoganchor/offlinechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/analoganchor/offlinechallenge/util/: PinVault.kt  TokenDecoder.kt
app/src/main/java/com/analoganchor/offlinechallenge/widget/: ChallengeWidget.kt  ChallengeWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: challenge_widget_info.xml
app/src/test/java/com/analoganchor/offlinechallenge/: TokenDecoderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
